<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>webpack | LeeOn Blog</title><meta name="description" content="Webpackwebpack的基础配置1234567module.exports &#x3D; &amp;#123;  entry: &quot;.&#x2F;src&#x2F;index.js&quot;,								&#x2F;&#x2F;入口文件  output: &amp;#123;																&#x2F;&#x2F;输出的配置    filename: &quot;bundle.js&quot;,								&#x2F;&#x2F;文件名称    path: path.join(__dirname, &quot;"><meta name="author" content="leeon"><meta name="copyright" content="leeon"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="https://421587303.github.io/2020/07/10/%E6%A8%A1%E5%9D%97%E5%8C%962/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="webpack"><meta property="og:url" content="https://421587303.github.io/2020/07/10/%E6%A8%A1%E5%9D%97%E5%8C%962/"><meta property="og:site_name" content="LeeOn Blog"><meta property="og:description" content="Webpackwebpack的基础配置1234567module.exports &#x3D; &amp;#123;  entry: &quot;.&#x2F;src&#x2F;index.js&quot;,								&#x2F;&#x2F;入口文件  output: &amp;#123;																&#x2F;&#x2F;输出的配置    filename: &quot;bundle.js&quot;,								&#x2F;&#x2F;文件名称    path: path.join(__dirname, &quot;"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-10T08:44:54.087Z"><meta property="article:modified_time" content="2020-07-14T13:50:47.146Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="模块三" href="https://421587303.github.io/2020/07/10/%E6%A8%A1%E5%9D%97%E4%B8%89/"><link rel="next" title="规范化标准" href="https://421587303.github.io/2020/07/10/%E6%A8%A1%E5%9D%97%E5%8C%961/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack"><span class="toc-number">1.</span> <span class="toc-text">Webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack的基础配置"><span class="toc-number">1.0.1.</span> <span class="toc-text">webpack的基础配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack的工作模式"><span class="toc-number">1.0.2.</span> <span class="toc-text">webpack的工作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack资源模块加载（loader）"><span class="toc-number">1.0.3.</span> <span class="toc-text">webpack资源模块加载（loader）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack加载资源的方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">webpack加载资源的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发一个markDown-loader"><span class="toc-number">1.0.5.</span> <span class="toc-text">开发一个markDown-loader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack插件（增强webpack自动化的能力）"><span class="toc-number">1.0.6.</span> <span class="toc-text">webpack插件（增强webpack自动化的能力）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-dev-server（打包结果存放在内存）"><span class="toc-number">1.0.7.</span> <span class="toc-text">webpack dev server（打包结果存放在内存）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Source-Map"><span class="toc-number">1.0.8.</span> <span class="toc-text">Source Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HMR（热更新）"><span class="toc-number">1.0.9.</span> <span class="toc-text">HMR（热更新）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-defineplugin"><span class="toc-number">1.0.10.</span> <span class="toc-text">webpack defineplugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tree-shaking（只适用es-modules的模块方式）"><span class="toc-number">1.0.11.</span> <span class="toc-text">Tree-shaking（只适用es modules的模块方式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sideEffects"><span class="toc-number">1.0.12.</span> <span class="toc-text">sideEffects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码分割"><span class="toc-number">1.0.13.</span> <span class="toc-text">代码分割</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MiniCssExtractPlugin"><span class="toc-number">1.0.14.</span> <span class="toc-text">MiniCssExtractPlugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OptimizeCssAssetsWebpackPlugin"><span class="toc-number">1.0.15.</span> <span class="toc-text">OptimizeCssAssetsWebpackPlugin</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">LeeOn Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">webpack</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-10 16:44:54"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-14 21:50:47"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-14</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h1><h3 id="webpack的基础配置"><a href="#webpack的基础配置" class="headerlink" title="webpack的基础配置"></a>webpack的基础配置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">"./src/index.js"</span>,								<span class="comment">//入口文件</span></span><br><span class="line">  output: &#123;																<span class="comment">//输出的配置</span></span><br><span class="line">    filename: <span class="string">"bundle.js"</span>,								<span class="comment">//文件名称</span></span><br><span class="line">    path: path.join(__dirname, <span class="string">"output"</span>),	<span class="comment">//文件的路径（需要绝对路径）</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="webpack的工作模式"><a href="#webpack的工作模式" class="headerlink" title="webpack的工作模式"></a>webpack的工作模式</h3><table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>development</code></td>
<td align="left">会将 <code>DefinePlugin</code> 中 <code>process.env.NODE_ENV</code> 的值设置为 <code>development</code> . 启用 <code>NamedChunksPlugin</code> 和 <code>NamedModulesPlugin</code> 。</td>
</tr>
<tr>
<td align="left"><code>production</code></td>
<td align="left">会将 <code>DefinePlugin</code> 中 <code>process.env.NODE_ENV</code> 的值设置为 <code>production</code> . 启用 <code>FlagDependencyUsagePlugin</code> , <code>FlagIncludedChunksPlugin</code> , <code>ModuleConcatenationPlugin</code> , <code>NoEmitOnErrorsPlugin</code> , <code>OccurrenceOrderPlugin</code> , <code>SideEffectsFlagPlugin</code> 和 <code>TerserPlugin</code> 。</td>
</tr>
<tr>
<td align="left"><code>none</code></td>
<td align="left">不使用任何默认优化选项</td>
</tr>
</tbody></table>
<p>如果没有设置的话，webpack会给mode的默认值为production</p>
<h3 id="webpack资源模块加载（loader）"><a href="#webpack资源模块加载（loader）" class="headerlink" title="webpack资源模块加载（loader）"></a>webpack资源模块加载（loader）</h3><p>![image-20200714115811738](/Users/diaomin/Library/Application Support/typora-user-images/image-20200714115811738.png)</p>
<p>借助loader可以加载任何类型的资源</p>
<p>e.g: 处理css文件(style-loader,css-loader)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">"development"</span>,</span><br><span class="line">  entry: <span class="string">"./src/index.js"</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"bundle.js"</span>,</span><br><span class="line">    path: path.join(__dirname, <span class="string">"output"</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/.css$/</span>,</span><br><span class="line">        use: [<span class="string">"style-loader"</span>, <span class="string">"css-loader"</span>], <span class="comment">// 配置多个loader的执行顺序是从后往前执行</span></span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p> e.g: 处理图片、字体之类的资源可以用file-loader、url-loader(1,还可以通过limit属性将小文件转为Data URLs; 2,内部也使用了file-loader)</p>
<ul>
<li>小文件使用Data URLs,减少请求次数</li>
<li>大文件单独提取存放，提高加载速度</li>
</ul>
<p>![image-20200714130744988](/Users/diaomin/Library/Application Support/typora-user-images/image-20200714130744988.png)</p>
<h3 id="webpack加载资源的方式"><a href="#webpack加载资源的方式" class="headerlink" title="webpack加载资源的方式"></a>webpack加载资源的方式</h3><ul>
<li>遵循ES Modules标准的import声明</li>
<li>遵循CommonJS标准的require函数</li>
<li>遵循AMD标准的define函数和require函数</li>
</ul>
<p>loader加载的非JavaScript也会触发资源加载</p>
<ul>
<li>样式代码中的@import指令和url函数</li>
<li>HTML代码中图片标签的src属性（html-loader）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">       test: <span class="regexp">/.html$/</span>,</span><br><span class="line">       use: &#123;</span><br><span class="line">         loader: <span class="string">"html-loader"</span>,</span><br><span class="line">         options: &#123;</span><br><span class="line">           attrs: [<span class="string">"img:src"</span>, <span class="string">"a:href"</span>],<span class="comment">// html-loader默认只支持img中的src</span></span><br><span class="line">         &#125;,</span><br><span class="line">       &#125;,</span><br><span class="line">     &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="开发一个markDown-loader"><a href="#开发一个markDown-loader" class="headerlink" title="开发一个markDown-loader"></a>开发一个markDown-loader</h3><ul>
<li>loader负责资源文件从输入到输出的转换</li>
<li>对于同一个资源可以依次使用多个loader</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// markDown-loader.js</span></span><br><span class="line"><span class="keyword">const</span> marked = <span class="built_in">require</span>(<span class="string">"marked"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">source</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> html = marked(source);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">`module.export = <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(html)&#125;</span>`</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// loader需要返回一个js的代码或者交给下一个loader处理</span></span><br></pre></td></tr></table></figure>



<h3 id="webpack插件（增强webpack自动化的能力）"><a href="#webpack插件（增强webpack自动化的能力）" class="headerlink" title="webpack插件（增强webpack自动化的能力）"></a>webpack插件（增强webpack自动化的能力）</h3><p>e.g:  自动清除输出目录插件（clean-webpack-plugin）</p>
<p>e.g: 自动生成HTML插件（html-webpack-plugin）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">"development"</span>,</span><br><span class="line">  entry: <span class="string">"./src/index.js"</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"bundle.js"</span>,</span><br><span class="line">    path: path.join(__dirname, <span class="string">"output"</span>),</span><br><span class="line">  &#125;,</span><br><span class="line"> 	plugins: [<span class="keyword">new</span> htmlWebpackPlugin(&#123;</span><br><span class="line">    template:<span class="string">'xxx.html'</span>,</span><br><span class="line">    title:<span class="string">'xxx'</span></span><br><span class="line">    meta:&#123;</span><br><span class="line">    xxx:<span class="string">'xxx'</span></span><br><span class="line">  &#125;</span><br><span class="line">  &#125;)],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//多个htmlWebpackPlugin实例对象可以创建多个html页面</span></span><br></pre></td></tr></table></figure>

<p>e.g: 将静态资源输出到打包目录（copy-webpack-plugin）</p>
<p>插件通过在生命周期的钩子中挂载函数实现的扩展</p>
<h3 id="webpack-dev-server（打包结果存放在内存）"><a href="#webpack-dev-server（打包结果存放在内存）" class="headerlink" title="webpack dev server（打包结果存放在内存）"></a>webpack dev server（打包结果存放在内存）</h3><ul>
<li>提供用于开发的HTTP Server</li>
<li>集成了自动编译和自动刷新浏览器等功能</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">"development"</span>,</span><br><span class="line">  entry: <span class="string">"./src/index.js"</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"bundle.js"</span>,</span><br><span class="line">    path: path.join(__dirname, <span class="string">"output"</span>),</span><br><span class="line">  &#125;,</span><br><span class="line"> 	devserver:&#123;</span><br><span class="line">    contentBase:[xxx]<span class="comment">//配置额外静态资源目录</span></span><br><span class="line">    proxy:&#123;<span class="comment">//代理</span></span><br><span class="line">    <span class="string">'/api'</span>:&#123;</span><br><span class="line">    		<span class="comment">// http://localhost:8080/api/users -&gt; https://api.github.com/api/users</span></span><br><span class="line">    		target:<span class="string">'https://api.github.com'</span>,</span><br><span class="line">    		<span class="comment">// http://localhost:8080/api/users -&gt; https://api.github.com/users</span></span><br><span class="line">    		pathRewrite:&#123;</span><br><span class="line">    			<span class="string">'^/api'</span>:<span class="string">''</span></span><br><span class="line">  			&#125;,</span><br><span class="line">  			<span class="comment">// 不能使用localhost:8080作为请求的主机名</span></span><br><span class="line">  			changeOrigin:<span class="literal">true</span></span><br><span class="line">  		&#125;</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="Source-Map"><a href="#Source-Map" class="headerlink" title="Source Map"></a>Source Map</h3><ul>
<li>解决了源代码与运行代码不一致所产生的问题</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">"development"</span>,</span><br><span class="line">  entry: <span class="string">"./src/index.js"</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"bundle.js"</span>,</span><br><span class="line">    path: path.join(__dirname, <span class="string">"output"</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">  devtool:<span class="string">'xxx-source-map'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>不同模式的source-map：</p>
<p>![image-20200714165834738](/Users/diaomin/Library/Application Support/typora-user-images/image-20200714165834738.png)</p>
<p>eval: 是否使用eval执行，可以通过’//# sourceURL=XXXX’来知道文件所属路径。只能定位到文件，不会生成map文件，构建速度快</p>
<p> cheap: 只定位到行没有列的信息</p>
<p>module: 是否能得到loader处理之前的源代码</p>
<p>开发环境下：cheap-module-eval-source-map</p>
<p>生产环境下：一般不用</p>
<h3 id="HMR（热更新）"><a href="#HMR（热更新）" class="headerlink" title="HMR（热更新）"></a>HMR（热更新）</h3><ul>
<li>集成在webpack-dev-server中</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">"development"</span>,</span><br><span class="line">  entry: <span class="string">"./src/index.js"</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"bundle.js"</span>,</span><br><span class="line">    path: path.join(__dirname, <span class="string">"output"</span>),</span><br><span class="line">  &#125;,</span><br><span class="line"> 	devserver:&#123;</span><br><span class="line">    hot:<span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  plugins:[<span class="keyword">new</span> webpack.HotModuleReplacementPlugin()]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>module.hot.accept(‘’,()=&gt;{})注册一个模块改变后的处理函数</p>
<p>注意事项：</p>
<ul>
<li>处理HMR的代码报错会导致自动刷新（可以使用hotOnly）</li>
</ul>
<h3 id="webpack-defineplugin"><a href="#webpack-defineplugin" class="headerlink" title="webpack defineplugin"></a>webpack defineplugin</h3><p>为代码注入全局成员</p>
<h3 id="Tree-shaking（只适用es-modules的模块方式）"><a href="#Tree-shaking（只适用es-modules的模块方式）" class="headerlink" title="Tree-shaking（只适用es modules的模块方式）"></a>Tree-shaking（只适用es modules的模块方式）</h3><p>打包的时候会把未用到的代码忽略，生产模式自动开启tree shaking</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">"development"</span>,</span><br><span class="line">  entry: <span class="string">"./src/index.js"</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"bundle.js"</span>,</span><br><span class="line">    path: path.join(__dirname, <span class="string">"output"</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">  optimization:&#123;<span class="comment">//集中配置webpack中优化的功能</span></span><br><span class="line">    usedExports:<span class="literal">true</span> <span class="comment">//只导出外部使用了的成员</span></span><br><span class="line">    minimize:<span class="literal">true</span><span class="comment">//压缩代码，去掉未使用的代码</span></span><br><span class="line">    concatenateModules:<span class="literal">true</span><span class="comment">//尽可能的将所有模块合并输出到一个函数中（提升了运行效率，有减少了代码体积）</span></span><br><span class="line">    sideEffects:<span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="sideEffects"><a href="#sideEffects" class="headerlink" title="sideEffects"></a>sideEffects</h3><p>sideEffects一般用于npm包标记是否有副作用</p>
<p>打包时没有副作用并且没有用到的代码就不再打包</p>
<p>注意事项：</p>
<ul>
<li>确保代码没有副作用</li>
</ul>
<h3 id="代码分割"><a href="#代码分割" class="headerlink" title="代码分割"></a>代码分割</h3><p>分包。按需加载</p>
<p>两种方式</p>
<ul>
<li>多入口打包</li>
<li>动态导入</li>
</ul>
<h3 id="MiniCssExtractPlugin"><a href="#MiniCssExtractPlugin" class="headerlink" title="MiniCssExtractPlugin"></a>MiniCssExtractPlugin</h3><p>提取css到单个文件，通过link引入</p>
<h3 id="OptimizeCssAssetsWebpackPlugin"><a href="#OptimizeCssAssetsWebpackPlugin" class="headerlink" title="OptimizeCssAssetsWebpackPlugin"></a>OptimizeCssAssetsWebpackPlugin</h3><p>压缩输出的css文件</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">leeon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://421587303.github.io/2020/07/10/%E6%A8%A1%E5%9D%97%E5%8C%962/">https://421587303.github.io/2020/07/10/%E6%A8%A1%E5%9D%97%E5%8C%962/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://421587303.github.io" target="_blank">LeeOn Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/2020/07/10/%E6%A8%A1%E5%9D%97%E4%B8%89/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/blog/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">模块三</div></div></a></div><div class="next-post pull-right"><a href="/blog/2020/07/10/%E6%A8%A1%E5%9D%97%E5%8C%961/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/blog/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">规范化标准</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By leeon</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>